# Railway Environment Configuration
# Copy these variables to your Railway project settings

# MongoDB Atlas Connection (same as current)
MONGO_URI=mongodb+srv://nomnk5138:Redzone12@spinev0.zbqy7hv.mongodb.net/spineline?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nomnk5138:Redzone12@spinev0.zbqy7hv.mongodb.net/spineline?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=24h

# Admin Credentials (Change these immediately!)
ADMIN_EMAIL=admin@spineline.com
ADMIN_PASSWORD=SpineLine2024!
ADMIN_USERNAME=spineline_admin

# Server Configuration
NODE_ENV=production
PORT=$PORT
HOST=0.0.0.0

# CORS Configuration (Railway will auto-populate these)
RAILWAY_STATIC_URL=$RAILWAY_STATIC_URL
FRONTEND_URL=$RAILWAY_STATIC_URL

# File Upload Configuration (Railway supports larger files)
MAX_FILE_SIZE=524288000
UPLOAD_PATH=./uploads

# Security Configuration
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
